# HttpToEventHub

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/httptrigger/AFileHandler/: AFileHandlerApplication.java  AfileHandler.java  Config.java  EventHubProducerService.java
src/main/resources/: application.properties
