plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.microsoft.azure.azurefunctions" version "1.11.0"
}

apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group = 'test.httptrigger'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes(
                // The main class is compulsory. Set it to point your SpringBootApplication.
                "Main-Class": "test.httptrigger.AFileHandler.AFileHandlerApplication"
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:4.1.3'
    implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.16.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-eventhubs:5.16.0'
    implementation 'com.azure:azure-identity:1.13.3'
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuration options: https://github.com/microsoft/azure-gradle-plugins/wiki/Configuration
azurefunctions {
    resourceGroup = 'evh-rg'
    appName = 'AFileHandler'
    region = 'westeurope'
    appServicePlanName = 'app-service-plan'
    pricingTier = 'Consumption'
    runtime {
        os = 'linux'
        javaVersion = '17'
    }
    auth {
        type = 'azure_cli'
    }
    appSettings {
        FUNCTIONS_EXTENSION_VERSION = '~4'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}